{
    // Place your leetcode 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "include header file": {
        "prefix": "header",
        "body": [
            "#include <algorithm>",
            "#include <array>",
            "#include <bitset>",
            "#include <cmath>",
            "#include <cstdio>",
            "#include <cstdlib>",
            "#include <cstring>",
            "#include <deque>",
            "#include <functional>",
            "#include <iostream>",
            "#include <map>",
            "#include <queue>",
            "#include <set>",
            "#include <stack>",
            "#include <string>",
            "#include <unordered_map>",
            "#include <vector>",
            "using namespace std;",
            ""
        ],
        "description": "Include common header files"
    },
    "common tree node": {
        "prefix": "treenode",
        "body": [
            "// Definition for a binary tree node.",
            "struct TreeNode {",
            "    int val;",
            "    TreeNode *left;",
            "    TreeNode *right;",
            "    TreeNode(int x) : val(x), left(NULL), right(NULL) {}",
            "};",
            ""
        ],
        "description": "List Node definition from LeetCode"
    }
}